# course-recommendation-platform

./: README.md  docker-compose.yml  init-db.sql  test-api.sh
course-service/: Dockerfile  build.gradle
course-service/src/main/java/com/example/courseservice/config/: GlobalExceptionHandler.java  SecurityConfig.java
course-service/src/main/resources/: application.yml
rating-service/: Dockerfile  build.gradle
rating-service/src/main/java/com/example/ratingservice/config/: AppConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java
rating-service/src/main/java/com/example/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/example/ratingservice/dto/: CourseRatingStats.java  CreateRatingRequest.java  RatingEvent.java  RatingResponse.java
rating-service/src/main/java/com/example/ratingservice/entity/: Rating.java
rating-service/src/main/java/com/example/ratingservice/kafka/: RatingEventProducer.java
rating-service/src/main/java/com/example/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/com/example/ratingservice/security/: JwtAuthenticationFilter.java  JwtService.java
rating-service/src/main/java/com/example/ratingservice/service/: RatingService.java  UserServiceClient.java
rating-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  build.gradle.kts
recommendation-service/src/main/kotlin/com/example/recommendationservice/: Application.kt
recommendation-service/src/main/resources/: application.conf  logback.xml
user-service/: Dockerfile
user-service/src/main/resources/: application.yml
(+36 files in other folders)
