ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ com.example.recommendationservice.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/recommendationdb"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    driver = "org.postgresql.Driver"
}

kafka {
    bootstrapServers = "localhost:29092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
    groupId = "recommendation-service"
    topic = "ratings"
}

jwt {
    secret = "mySecretKeyForJWTTokenGenerationMustBeLongEnough123456"
    secret = ${?JWT_SECRET}
}

services {
    courseServiceUrl = "http://course-service:8082"
    courseServiceUrl = ${?COURSE_SERVICE_URL}
}
